#Module:Settings
cell_rad: 2e-6
step_amount: 2000
dt: 1e-5
spare_table: 5000
#Module:End

#Module:Substrate
type: 1
mass: 80
amount: 50
replenish: 1
#Module:End

#Module:Substrate
type: 2
mass: 60
amount: 0
replenish: 0
#Module:End

#Module:Substrate
type: 3
mass: 44
amount: 0
replenish: 0
#Module:End

#Module:Substrate
type: 4
mass: 100
amount: 0
replenish: 0
#Module:End

#Module:Enzyme
name: CAR
mass: 200000
amount: 20
sub_type: 1
prod_type: 2
reaction_chance: 0.2
reaction_range: 1.2e-8
group_id: 0
busy: 5
#Module:End

#Module:Enzyme
name: ADO
mass: 120000
amount:20
sub_type: 2
prod_type: 3
reaction_chance: 0.15
reaction_range: 1.5e-8
group_id: 0
busy: 5
#Module:End

#Module:Enzyme
name: BUT_EATER
mass: 150000
amount: 40
sub_type: 2
prod_type: 4
reaction_chance: 0.3
reaction_range: 2e-8
group_id: 0 
busy: 5
#Module:End
