Thu Jun 11 01:00:31 2015    multi_prof

         65757 function calls (65704 primitive calls) in 3.555 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      9/1    0.000    0.000    3.555    3.555 {built-in method exec}
        1    0.018    0.018    3.555    3.555 <string>:1(<module>)
        1    0.057    0.057    3.536    3.536 /home/lipastomies/git/igem/modeling/2015/particle_model/multiprocess.py:53(main)
      120    3.273    0.027    3.273    0.027 {method 'acquire' of '_thread.lock' objects}
       20    0.000    0.000    2.855    0.143 /usr/lib/python3.4/threading.py:534(wait)
       20    0.000    0.000    2.854    0.143 /usr/lib/python3.4/threading.py:258(wait)
        5    0.000    0.000    2.847    0.569 /usr/lib/python3.4/multiprocessing/pool.py:262(starmap)
        5    0.000    0.000    2.846    0.569 /usr/lib/python3.4/multiprocessing/pool.py:592(get)
        5    0.000    0.000    2.846    0.569 /usr/lib/python3.4/multiprocessing/pool.py:589(wait)
        5    0.000    0.000    0.488    0.098 /usr/lib/python3.4/multiprocessing/pool.py:498(join)
       30    0.000    0.000    0.420    0.014 /usr/lib/python3.4/threading.py:1028(join)
       30    0.000    0.000    0.420    0.014 /usr/lib/python3.4/threading.py:1066(_wait_for_tstate_lock)
     8000    0.059    0.000    0.095    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/try_diff_movement.py:92(createSub)
        5    0.000    0.000    0.068    0.014 /usr/lib/python3.4/multiprocessing/process.py:115(join)
        5    0.000    0.000    0.068    0.014 /usr/lib/python3.4/multiprocessing/popen_fork.py:47(wait)
       15    0.000    0.000    0.068    0.005 /usr/lib/python3.4/multiprocessing/popen_fork.py:26(poll)
        5    0.068    0.014    0.068    0.014 {built-in method waitpid}
        5    0.000    0.000    0.043    0.009 /usr/lib/python3.4/multiprocessing/context.py:113(Pool)
        5    0.001    0.000    0.037    0.007 /usr/lib/python3.4/multiprocessing/pool.py:147(__init__)
     11/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:2234(_find_and_load)
     11/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
        5    0.000    0.000    0.015    0.003 /usr/lib/python3.4/multiprocessing/pool.py:242(_setup_queues)
     10/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:1186(_load_unlocked)
       10    0.000    0.000    0.014    0.001 /usr/lib/python3.4/multiprocessing/context.py:108(SimpleQueue)
      8/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:1122(_exec)
      8/4    0.000    0.000    0.014    0.004 <frozen importlib._bootstrap>:1465(exec_module)
     8001    0.013    0.000    0.013    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/vector2.py:20(__init__)
     8001    0.011    0.000    0.011    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:45(__init__)
        5    0.000    0.000    0.010    0.002 /usr/lib/python3.4/multiprocessing/pool.py:219(_repopulate_pool)
       15    0.001    0.000    0.010    0.001 /usr/lib/python3.4/threading.py:832(start)
        5    0.000    0.000    0.010    0.002 /usr/lib/python3.4/multiprocessing/process.py:95(start)
     13/4    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:313(_call_with_frames_removed)
        5    0.000    0.000    0.009    0.002 /usr/lib/python3.4/multiprocessing/context.py:264(_Popen)
     8000    0.008    0.000    0.008    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:118(__init__)
        5    0.000    0.000    0.008    0.002 /usr/lib/python3.4/multiprocessing/popen_fork.py:17(__init__)
        5    0.001    0.000    0.008    0.002 /usr/lib/python3.4/multiprocessing/popen_fork.py:67(_launch)
        8    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:1534(get_code)
        5    0.007    0.001    0.007    0.001 {built-in method fork}
       10    0.000    0.000    0.007    0.001 /usr/lib/python3.4/multiprocessing/queues.py:334(__init__)
    63/56    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        1    0.000    0.000    0.006    0.006 /usr/lib/python3.4/multiprocessing/queues.py:10(<module>)
       20    0.000    0.000    0.006    0.000 /usr/lib/python3.4/multiprocessing/context.py:63(Lock)
      3/2    0.000    0.000    0.006    0.003 {built-in method __import__}
       20    0.000    0.000    0.004    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:162(__init__)
       20    0.001    0.000    0.004    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:51(__init__)
    20390    0.004    0.000    0.004    0.000 {method 'random' of '_random.Random' objects}
        8    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap>:1621(get_data)
        1    0.000    0.000    0.004    0.004 /usr/lib/python3.4/multiprocessing/connection.py:10(<module>)
        1    0.000    0.000    0.003    0.003 /usr/lib/python3.4/multiprocessing/pool.py:10(<module>)
        8    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:654(_compile_bytecode)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
        8    0.003    0.000    0.003    0.000 {built-in method loads}
       20    0.000    0.000    0.002    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:115(_make_name)
       60    0.000    0.000    0.002    0.000 {built-in method next}
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1934(find_spec)
       11    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
        8    0.002    0.000    0.002    0.000 {method 'read' of '_io.FileIO' objects}
       20    0.000    0.000    0.002    0.000 /usr/lib/python3.4/tempfile.py:106(__next__)
       23    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:2016(find_spec)
       10    0.000    0.000    0.002    0.000 /usr/lib/python3.4/multiprocessing/util.py:166(__call__)
        5    0.000    0.000    0.002    0.000 /usr/lib/python3.4/multiprocessing/pool.py:516(_terminate_pool)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:534(_check_name_wrapper)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1156(_load_backward_compatible)
       37    0.002    0.000    0.002    0.000 {built-in method __build_class__}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:1708(load_module)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/multiprocessing/reduction.py:10(<module>)
        2    0.002    0.001    0.002    0.001 {built-in method load_dynamic}
     8011    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
       15    0.000    0.000    0.001    0.000 /usr/lib/python3.4/threading.py:761(__init__)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.4/tempfile.py:109(<listcomp>)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.4/multiprocessing/queues.py:359(put)
        5    0.000    0.000    0.001    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/multiprocess.py:19(chunkify)
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.4/random.py:250(choice)
        5    0.001    0.000    0.001    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/multiprocess.py:20(<listcomp>)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.4/multiprocessing/pool.py:335(_map_async)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.4/tempfile.py:95(rng)
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.4/threading.py:493(__init__)
       35    0.001    0.000    0.001    0.000 /usr/lib/python3.4/threading.py:210(__init__)
      115    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:50(_path_join)
        5    0.000    0.000    0.001    0.000 /usr/lib/python3.4/multiprocessing/reduction.py:47(dumps)
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.4/random.py:220(_randbelow)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/random.py:84(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/random.py:93(seed)
       10    0.001    0.000    0.001    0.000 /usr/lib/python3.4/multiprocessing/util.py:150(__init__)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1099(create)
        1    0.001    0.001    0.001    0.001 {built-in method urandom}
       20    0.000    0.000    0.001    0.000 /usr/lib/python3.4/multiprocessing/util.py:135(register_after_fork)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:68(_path_stat)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/reduction.py:37(__init__)
       41    0.000    0.000    0.000    0.000 {built-in method stat}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1019(init_module_attrs)
        5    0.000    0.000    0.000    0.000 {built-in method print}
       15    0.000    0.000    0.000    0.000 {built-in method start_new_thread}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:144(Process)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:11(<module>)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:149(__setitem__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:181(send_bytes)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:261(__enter__)
      140    0.000    0.000    0.000    0.000 {built-in method hasattr}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:509(Pipe)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:30(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:437(cache_from_source)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:1(<module>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:71(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:618(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:824(cached)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/util.py:10(<module>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:118(put)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(_validate_bytecode_header)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(_path_isfile)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:396(_send_bytes)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:574(__init__)
       60    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:1230(current_thread)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(_path_is_mode_type)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2011(_get_spec)
      156    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       67    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:81(add)
      246    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      274    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.000    0.000    0.000    0.000 {built-in method pipe}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:731(_newname)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
       30    0.000    0.000    0.000    0.000 {built-in method close}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:507(_help_stuff_finish)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:268(__exit__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:130(__del__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:739(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:970(_stop)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:329(notify)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:884(spec_from_file_location)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1631(path_stats)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:217(release)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:117(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:292(__new__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:192(acquire)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:102(remove)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:297(__init__)
      270    0.000    0.000    0.000    0.000 {built-in method len}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/popen_fork.py:1(<module>)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:365(_send)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:249(_is_owned)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:360(_close)
       12    0.000    0.000    0.000    0.000 {built-in method any}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:172(__init__)
       66    0.000    0.000    0.000    0.000 {built-in method getattr}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:56(_path_split)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:38(_remove)
       60    0.000    0.000    0.000    0.000 {built-in method getpid}
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/multiprocess.py:47(hashList)
       85    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:129(_new_module)
       75    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/util.py:47(debug)
       60    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:246(_acquire_restore)
       25    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_r_long)
       82    0.000    0.000    0.000    0.000 {built-in method get_ident}
        1    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/try_diff_movement.py:75(createEnz)
        5    0.000    0.000    0.000    0.000 {built-in method write}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2120(__enter__)
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:91(_make_methods)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2124(__exit__)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:1140(daemon)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:486(close)
      160    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       65    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:501(is_set)
        5    0.000    0.000    0.000    0.000 {method 'dump' of '_pickle.Pickler' objects}
       17    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1726(is_package)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:790(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:243(_release_save)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:125(is_alive)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0xb6b53104}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(find_spec)
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xb775e580}
        5    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1266(find_spec)
       41    0.000    0.000    0.000    0.000 {built-in method isinstance}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:172(exitcode)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:842(parent)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:95(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method getcwd}
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/context.py:195(get_start_method)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__exit__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:52(_cleanup)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1591(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:98(__exit__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:83(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method pack}
        5    0.000    0.000    0.000    0.000 {built-in method WIFSIGNALED}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:234(__enter__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:582(ready)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:138(Pool)
       11    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       45    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:101(__init__)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:1124(daemon)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:257(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:384(Barrier)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:114(_ConnectionBase)
       34    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:732(__enter__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:202(_init)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:141(name)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:742(<genexpr>)
       30    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/context.py:185(get_context)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(__init__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/context.py:221(get_context)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:35(current_process)
       25    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method is_builtin}
       20    0.000    0.000    0.000    0.000 {built-in method id}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:237(__exit__)
       25    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        7    0.000    0.000    0.000    0.000 {built-in method setattr}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/threading.py:1108(is_alive)
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/queues.py:34(Queue)
        8    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:209(_put)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/reduction.py:32(ForkingPickler)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1729(<genexpr>)
        8    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:47(SemLock)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1000(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method divmod}
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/util.py:43(sub_debug)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:288(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/util.py:146(Finalize)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:153(daemon)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/reduction.py:42(register)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:24(Queue)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:431(Listener)
       15    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:348(Connection)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:572(ApplyResult)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:211(Condition)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:2138(_find_spec_legacy)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/popen_fork.py:14(Popen)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:743(ThreadPool)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:255(update)
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sysconf}
        5    0.000    0.000    0.000    0.000 {built-in method WEXITSTATUS}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:148(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1697(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:124(Semaphore)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/process.py:137(name)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:333(Event)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:653(IMapIterator)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:850(has_location)
        1    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:101(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:217(PriorityQueue)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/queues.py:279(JoinableQueue)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:76(MaybeEncodingError)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/queues.py:332(SimpleQueue)
        5    0.000    0.000    0.000    0.000 {built-in method WIFEXITED}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:144(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:236(LifoQueue)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:572(SocketListener)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:59(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/six.py:180(find_module)
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:141(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1616(get_filename)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:726(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:755(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/util.py:330(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:160(Lock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/reduction.py:203(_C)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:143(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/util.py:320(ForkAwareThreadLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/synchronize.py:185(RLock)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:20(Full)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:616(MapResult)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/connection.py:777(XmlListener)
        1    0.000    0.000    0.000    0.000 {built-in method register}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/multiprocessing/pool.py:53(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/queue.py:16(Empty)


