Fri Jun 12 10:13:59 2015    profiling_data/main_profile_bin

         11980253 function calls (11979851 primitive calls) in 21.280 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   21.280   21.280 {built-in method exec}
        1    0.023    0.023   21.280   21.280 <string>:1(<module>)
        1    9.037    9.037   21.256   21.256 /home/lipastomies/git/igem/modeling/2015/particle_model/main.py:100(main)
  5124024    8.482    0.000    9.914    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:72(getDistance)
  5124024    1.433    0.000    1.433    0.000 {built-in method hypot}
   272019    0.478    0.000    0.833    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/vector2.py:27(__add__)
   545048    0.729    0.000    0.729    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/vector2.py:20(__init__)
        3    0.000    0.000    0.426    0.142 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:3090(plot)
        3    0.000    0.000    0.414    0.138 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:810(gca)
        3    0.000    0.000    0.311    0.104 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:455(gcf)
        1    0.000    0.000    0.311    0.311 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:327(figure)
        1    0.000    0.000    0.311    0.311 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:39(new_figure_manager)
        1    0.000    0.000    0.309    0.309 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:50(new_figure_manager_given_figure)
     2042    0.060    0.000    0.267    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_distn_infrastructure.py:799(rvs)
        1    0.000    0.000    0.232    0.232 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:69(__init__)
        1    0.002    0.002    0.232    0.232 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4.py:65(__init__)
        1    0.228    0.228    0.230    0.230 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:123(_create_qApp)
   272019    0.163    0.000    0.163    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:60(setPosition)
        3    0.000    0.000    0.103    0.034 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1232(gca)
        1    0.000    0.000    0.103    0.103 /usr/lib/python3.4/site-packages/matplotlib/figure.py:886(add_subplot)
        1    0.000    0.000    0.103    0.103 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:23(__init__)
        1    0.000    0.000    0.102    0.102 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:329(__init__)
     2042    0.002    0.000    0.092    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_continuous_distns.py:126(_rvs)
   272019    0.091    0.000    0.091    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:63(getPosition)
   266019    0.089    0.000    0.089    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:128(updBusy)
     2042    0.089    0.000    0.089    0.000 {method 'standard_normal' of 'mtrand.RandomState' objects}
       12    0.000    0.000    0.087    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:725(cla)
    16/12    0.000    0.000    0.086    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:760(reset_ticks)
    32/24    0.001    0.000    0.084    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:67(__init__)
        1    0.006    0.006    0.076    0.076 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:452(__init__)
        1    0.000    0.000    0.063    0.063 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:817(cla)
        1    0.062    0.062    0.062    0.062 {built-in method statusBar}
     4091    0.009    0.000    0.060    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1852(all)
       99    0.004    0.000    0.057    0.001 /usr/lib/python3.4/site-packages/matplotlib/lines.py:249(__init__)
     6577    0.045    0.000    0.045    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        4    0.000    0.000    0.043    0.011 /usr/lib/python3.4/site-packages/matplotlib/spines.py:159(cla)
    16/12    0.000    0.000    0.042    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1959(_get_tick)
    16/12    0.000    0.000    0.042    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1657(_get_tick)
     2042    0.039    0.000    0.039    0.000 {method 'tolist' of 'numpy.ndarray' objects}
      396    0.004    0.000    0.038    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:182(_recache)
        1    0.000    0.000    0.036    0.036 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:480(_init_axis)
     7179    0.033    0.000    0.033    0.000 {built-in method array}
     4532    0.006    0.000    0.032    0.000 {method 'all' of 'numpy.ndarray' objects}
     4532    0.003    0.000    0.027    0.000 /usr/lib/python3.4/site-packages/numpy/core/_methods.py:40(_all)
     2042    0.004    0.000    0.027    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1726(product)
     4100    0.006    0.000    0.024    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:464(asanyarray)
      198    0.001    0.000    0.023    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:229(set_marker)
        4    0.000    0.000    0.022    0.005 /usr/lib/python3.4/site-packages/matplotlib/spines.py:148(register_axis)
   136/96    0.001    0.000    0.022    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:389(get_spine_transform)
   144/96    0.000    0.000    0.021    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:142(_ensure_position_is_set)
        8    0.000    0.000    0.021    0.003 /usr/lib/python3.4/site-packages/matplotlib/spines.py:349(set_position)
      198    0.000    0.000    0.019    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:206(set_fillstyle)
      435    0.003    0.000    0.017    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:103(__init__)
       99    0.000    0.000    0.016    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:148(__init__)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:389(_get_tick1line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:528(_get_tick1line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:544(_get_tick2line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:404(_get_tick2line)
       99    0.000    0.000    0.014    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:972(set_marker)
        2    0.000    0.000    0.013    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:625(__init__)
       99    0.000    0.000    0.013    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:452(set_fillstyle)
     1000    0.007    0.000    0.012    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/main.py:76(createSub)
        3    0.000    0.000    0.011    0.004 /usr/lib/python3.4/site-packages/matplotlib/axes/_axes.py:1242(plot)
   148/60    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:548(get_xaxis_transform)
   148/60    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:625(get_yaxis_transform)
      435    0.005    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:199(_update_values)
      869    0.004    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:85(__init__)
     2042    0.003    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:125(reshape)
       21    0.000    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:560(set_clip_path)
       16    0.000    0.000    0.009    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:559(_get_gridline)
       16    0.000    0.000    0.009    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:420(_get_gridline)
      674    0.001    0.000    0.009    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1593(__init__)
        2    0.000    0.000    0.008    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:858(set_clip_path)
       21    0.000    0.000    0.008    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:185(get_transform)
        1    0.000    0.000    0.007    0.007 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:528(_get_toolbar)
        8    0.000    0.000    0.007    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:175(set_clip_path)
        1    0.005    0.005    0.007    0.007 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:569(__init__)
      129    0.001    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1900(scale)
     2042    0.007    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_distn_infrastructure.py:763(_argcheck)
      150    0.001    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1739(__init__)
     2135    0.007    0.000    0.007    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       21    0.000    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:625(get_patch_transform)
       21    0.000    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:609(_update_patch_transform)
      869    0.005    0.000    0.006    0.000 /usr/lib/python3.4/weakref.py:101(__init__)
      204    0.000    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:126(invalidate)
       71    0.001    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:655(__init__)
  255/204    0.002    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:137(_invalidate_internal)
      114    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1132(__add__)
      114    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2390(composite_transform_factory)
       35    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:868(get_path)
      752    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:394(asarray)
       35    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:569(recache)
        3    0.000    0.000    0.005    0.002 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1493(add_line)
      188    0.005    0.000    0.005    0.000 {method 'remove' of 'list' objects}
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:354(_get_text1)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:497(_get_text1)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:513(_get_text2)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:372(_get_text2)
      239    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:161(set_children)
      114    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2215(__init__)
      151    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:2125(identity)
     2853    0.004    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:871(__getitem__)
       47    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:774(__init__)
      801    0.003    0.000    0.004    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/main.py:37(transformsub)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1917(autoscale_view)
      256    0.002    0.000    0.003    0.000 /usr/lib/python3.4/weakref.py:214(values)
       71    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:160(__init__)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:693(_set_tickup)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:679(_set_tickleft)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:685(_set_tickright)
      212    0.003    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:79(__init__)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:699(_set_tickdown)
      182    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:745(update)
        6    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:296(_grab_next_args)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:260(_plot_args)
      385    0.001    0.000    0.003    0.000 /usr/lib/python3.4/weakref.py:149(__setitem__)
2325/2324    0.002    0.000    0.003    0.000 {built-in method isinstance}
     6000    0.003    0.000    0.003    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:108(updBusy)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1511(_update_line_limits)
      646    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:235(pchanged)
      314    0.002    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:681(is_string_like)
       23    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:831(from_extents)
       22    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:821(from_bounds)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/figure.py:260(__init__)
       65    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2564(__init__)
      151    0.002    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/numpy/lib/twodim_base.py:190(eye)
       21    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1875(rotate_deg_around)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2684(__init__)
       69    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:815(set_family)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:583(_init_toolbar)
        3    0.000    0.000    0.002    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:233(_makeline)
      833    0.001    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/six.py:557(iteritems)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:333(_get_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:475(_get_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:336(_get_text2_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:573(get_xaxis_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:650(get_yaxis_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:599(get_xaxis_text2_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:478(_get_text2_transform)
       48    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
      862    0.001    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/numpy/ma/core.py:5776(isMaskedArray)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:676(get_yaxis_text2_transform)
        8    0.002    0.000    0.002    0.000 {built-in method addAction}
     1010    0.001    0.000    0.001    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:46(__init__)
      869    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:255(update)
     4077    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       42    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1885(translate)
      429    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:672(iterable)
      235    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:541(set_figure)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:702(_update_transScale)
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:272(_set_artist_props)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1368(view_limits)
      184    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:250(set_transform)
     1000    0.001    0.000    0.001    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:120(__init__)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:805(unit)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:797(_gen_axes_spines)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:276(frozen)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1557(set)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:437(linear_spine)
      192    0.001    0.000    0.001    0.000 {built-in method dot}
     1470    0.001    0.000    0.001    0.000 {built-in method iter}
       99    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:922(set_linestyle)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1205(contains_branch_seperately)
     3299    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
       32    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1393(popall)
      205    0.001    0.000    0.001    0.000 /usr/lib/python3.4/_weakrefset.py:26(__exit__)
       99    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:645(set_transform)
       69    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:854(set_weight)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1185(contains_branch)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2458(set_xbound)
      385    0.000    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:292(__new__)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1051(__init__)
     2042    0.001    0.000    0.001    0.000 <string>:5(_parse_args_rvs)
      396    0.001    0.000    0.001    0.000 {built-in method empty}
     36/3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2244(_invalidate_internal)
       16    0.001    0.000    0.001    0.000 {built-in method print}
        4    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt4.QtCore.pyqtBoundSignal' objects}
       21    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1855(rotate_deg)
     2060    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {instance}
        1    0.001    0.001    0.001    0.001 {built-in method setWindowTitle}
       23    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2468(__init__)
       21    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1838(rotate)
      173    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
      385    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:297(__init__)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2491(set_xlim)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:43(__init__)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:883(update_from_path)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:67(__init__)
       21    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:495(connect)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1326(bin_boundaries)
      555    0.001    0.000    0.001    0.000 {built-in method getattr}
    42/27    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/units.py:125(get_converter)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:490(set_figure)
       99    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:552(set_data)
      151    0.001    0.000    0.001    0.000 {built-in method zeros}
       99    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:735(is_numlike)
        3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2705(set_ybound)
     1870    0.001    0.000    0.001    0.000 {built-in method len}
      205    0.000    0.000    0.001    0.000 /usr/lib/python3.4/_weakrefset.py:20(__enter__)
       69    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:872(set_stretch)
      430    0.001    0.000    0.001    0.000 {built-in method hasattr}
      414    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:125(transform)
      205    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/six.py:554(itervalues)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:110(update_params)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:53(take)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2191(blended_transform_factory)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:416(get_position)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2738(set_ylim)
        6    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method update_path_extents}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:890(set_size)
      9/6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2259(__eq__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1664(_get_label)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/abc.py:178(__instancecheck__)
       68    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:788(set_zorder)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1441(convert_units)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1516(__eq__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2131(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2158(__eq__)
      386    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xb76ee580}
       83    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:155(convert_xunits)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1697(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:79(get_grid_positions)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:704(_set_scale)
      7/6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1609(__eq__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:508(_set_lim_and_transforms)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:390(__init__)
      507    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:542(set_axes)
       83    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:165(convert_yunits)
       35    0.000    0.000    0.000    0.000 {built-in method concatenate}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/shape_base.py:8(atleast_1d)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:575(update_position)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2271(mpl_connect)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1382(update_units)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:197(_xy_from_xy)
      205    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:116(_commit_removals)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:69(set_default_locators_and_formatters)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1257(__init__)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2657(nonsingular)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:436(update_position)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:580(__init__)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1277(set_dash_capstyle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/re.py:167(search)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:580(_icon)
      834    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      205    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:1663(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/re.py:277(_compile)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:275(_calc_offset_transform)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2265(_iter_break_from_left_to_right)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:832(set_style)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1683(_get_offset_text)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1966(_get_label)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:563(compile)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:773(_set_artist_props)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1987(_get_offset_text)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1290(set_solid_capstyle)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1243(set_dash_joinstyle)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:844(set_variant)
      153    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:102(remove)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1451(set_units)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:828(<listcomp>)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:999(set_markeredgewidth)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1967(<listcomp>)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:706(set_alpha)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:892(_set_artist_props)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1254(set_solid_joinstyle)
      480    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:256(get_subplot_params)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1297(set_params)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:973(_set_intervalx)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:398(_set_dpi)
       70    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:70(__contains__)
       95    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:1020(set_text)
      386    0.000    0.000    0.000    0.000 {built-in method id}
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/colors.py:334(to_rgba)
      268    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:267(_set_nothing)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1941(<listcomp>)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1733(get_siblings)
      131    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1039(set_xdata)
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:363(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1225(scale_range)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2485(get_xlim)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/posixpath.py:70(join)
     12/6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2271(depth)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:978(_set_intervaly)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1474(set_label_text)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:275(set_facecolor)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:781(_gen_axes_patch)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1686(_process_unit_info)
       71    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:824(set_color)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:655(_is_sorted)
      131    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1048(set_ydata)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2017(get_width_height)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:260(set_edgecolor)
       10    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/main.py:49(createPos)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:339(apply_tickdir)
      206    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:188(update)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:312(__init__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:481(apply_tickdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:750(parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:548(_code)
       84    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1009(set_markerfacecolor)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1539(_set)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copy.py:67(copy)
        2    0.000    0.000    0.000    0.000 {built-in method sizeHint}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1506(set_major_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1830(clear)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2732(get_ylim)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:475(__init__)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1031(set_markersize)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:261(get_transform)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:379(_get_width)
      205    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:158(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1504(__init__)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1665(clean)
        9    0.000    0.000    0.000    0.000 {built-in method arange}
       57    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:694(get_scale)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:2142(amin)
      205    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2445(get_xbound)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1158(_iter_break_from_left_to_right)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:885(set_antialiased)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:713(limit_range_for_scale)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:70(process_projection_requirements)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:691(get_transform)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:914(set_linewidth)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1486(set_major_formatter)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:352(set_fill)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:893(set_color)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1516(set_minor_locator)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:461(set_markevery)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2440(xaxis_inverted)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1291(ravel)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1020(set_markerfacecoloralt)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:363(_parse_sub)
       71    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:258(set_rotation_mode)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/_methods.py:28(_amin)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:227(_update_this)
        3    0.000    0.000    0.000    0.000 {built-in method height}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1276(sca)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:79(get_transform)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:43(_process_plot_format)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/posixpath.py:38(_get_sep)
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1071(get_points)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2018(__init__)
       64    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:186(set_axis)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:365(_get_intervalx)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:444(_compile_info)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:372(_get_intervaly)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:441(_parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:813(null)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:106(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/abc.py:194(__subclasscheck__)
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:989(set_markeredgecolor)
        2    0.000    0.000    0.000    0.000 {built-in method addSeparator}
       99    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:901(set_drawstyle)
       99    0.000    0.000    0.000    0.000 {built-in method callable}
       20    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/main.py:72(createSupEnz)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1670(_get_is_separable)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1496(set_minor_formatter)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:1347(is_interactive)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:770(set_label)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2167(grid)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2694(get_ybound)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:70(_compile)
       72    0.000    0.000    0.000    0.000 {built-in method hash}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:342(sizeHint)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:970(clf)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:775(_make_key)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:905(set_file)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:110(draw_if_interactive)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:536(set_clip_box)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1003(get_points)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:419(get)
       19    0.000    0.000    0.000    0.000 {built-in method divmod}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:413(set_useOffset)
       31    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:529(process)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2174(get_matrix)
       21    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copy.py:272(_reconstruct)
       21    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:389(__contains__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:628(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method addToolBar}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:157(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:99(bubble)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:227(_compile_charset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2550(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1614(transform)
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       65    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:364(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2530(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1694(transform_affine)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1227(_set_artist_props)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:467(get_fignums)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2689(yaxis_inverted)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:494(scale_factory)
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:370(set_capstyle)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:717(union)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1335(push)
       36    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:794(fixlist)
       20    0.000    0.000    0.000    0.000 /home/lipastomies/git/igem/modeling/2015/particle_model/objects.py:103(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:255(_optimize_charset)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:195(__next)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/six.py:551(iterkeys)
       48    0.000    0.000    0.000    0.000 {built-in method abs}
       27    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/colors.py:265(to_rgb)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:194(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:139(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:179(set_lineprops)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:130(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:499(notify_axes_change)
       24    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:929(copy)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:280(__array__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:85(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1360(bubble)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3166(set_cursor_props)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copyreg.py:96(_slotnames)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:134(current_key_axes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:488(get_scale_names)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1901(get_minpos)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:73(as_list)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:135(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:220(get)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:81(get)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:551(set_clip_box)
        6    0.000    0.000    0.000    0.000 {built-in method log10}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:152(getwidth)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1341(grid)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:704(encode)
        2    0.000    0.000    0.000    0.000 {built-in method resize}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1355(clear)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1091(set_anchor)
        1    0.000    0.000    0.000    0.000 {built-in method affine_transform}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:386(set_joinstyle)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1740(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:152(set_color_cycle)
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1670(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:779(_string_to_bool)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:2206(get_minpos)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2583(get_xscale)
        2    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {built-in method setCheckable}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:390(_get_axes)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1278(get_major_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:69(__init__)
       20    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1973(get_matrix)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:987(set_y)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:526(_update_clip_properties)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:3159(update)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:324(set_linewidth)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:116(get_active)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:125(set_active)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:410(set_tight_layout)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:150(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:54(get_projection_class)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:386(_get_height)
        1    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:37(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:207(vertices)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1171(depth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:91(_entry_from_axes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:270(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:390(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:147(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:423(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/ma/core.py:549(filled)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:708(decode)
       12    0.000    0.000    0.000    0.000 {built-in method setattr}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:246(set_antialiased)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:351(__getitem__)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:174(set_axes)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:243(is_transform_set)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1573(_get_is_affine)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1404(_update_axisinfo)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:995(_get_minposx)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2275(_get_is_affine)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1438(have_units)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:402(set_hatch)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:387(__init__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:979(set_x)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:150(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1371(add_axobserver)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1965(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:88(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:38(get_fig_manager)
        1    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:999(_get_minposy)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:314(remove)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:81(add)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1939(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:637(get_clip_path)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:980(hold)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:545(isstring)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:537(set_canvas)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1013(set_aspect)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copyreg.py:87(__newobj__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:338(set_linestyle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:67(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:764(get_label)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:221(codes)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/widgets.py:36(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:161(subplot_class_factory)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:629(get_clip_on)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:1335(get_backend)
        2    0.000    0.000    0.000    0.000 {built-in method min}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:307(_escape)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:738(fix_flags)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:48(limit_range_for_scale)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:79(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:256(set_aa)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:77(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method repr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1784(get_matrix)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:976(ishold)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:129(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:259(should_simplify)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:128(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:240(simplify_threshold)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:778(fixitems)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:758(set_axes_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:403(get_gridspec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:25(get_projection_class)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:50(get_geometry)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:102(get_subplotspec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:66(set_width_ratios)
        1    0.000    0.000    0.000    0.000 {built-in method width}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:621(get_visible)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:72(set_height_ratios)
        1    0.000    0.000    0.000    0.000 {built-in method ord}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:214(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3041(set_navigate_mode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3027(set_navigate)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:66(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:3195(set_history_buttons)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:92(<listcomp>)


