Fri Jun  5 12:02:24 2015    syn_stats

         1477292 function calls (1476880 primitive calls) in 3.995 seconds

   Ordered by: cumulative time, function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.995    3.995 {built-in method exec}
        1    0.001    0.001    3.994    3.994 <string>:1(<module>)
        1    0.076    0.076    3.994    3.994 /home/lipastomies/git/brownian/synergy.py:78(main)
    22376    0.307    0.000    3.292    0.000 /home/lipastomies/git/brownian/synergy.py:27(updateobj)
    44752    0.646    0.000    2.589    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_distn_infrastructure.py:799(rvs)
    89513    0.191    0.000    1.238    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1852(all)
   134713    0.846    0.000    0.846    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    44752    0.091    0.000    0.567    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1726(product)
    89961    0.103    0.000    0.538    0.000 {method 'all' of 'numpy.ndarray' objects}
    89525    0.137    0.000    0.512    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:464(asanyarray)
    89961    0.066    0.000    0.436    0.000 /usr/lib/python3.4/site-packages/numpy/core/_methods.py:40(_all)
    90580    0.382    0.000    0.382    0.000 {built-in method array}
        4    0.000    0.000    0.381    0.095 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:3090(plot)
        4    0.000    0.000    0.369    0.092 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:810(gca)
        4    0.000    0.000    0.264    0.066 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:455(gcf)
        1    0.000    0.000    0.264    0.264 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:327(figure)
        1    0.000    0.000    0.264    0.264 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:39(new_figure_manager)
        1    0.000    0.000    0.263    0.263 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:50(new_figure_manager_given_figure)
    18264    0.061    0.000    0.235    0.000 /home/lipastomies/git/brownian/objects.py:71(getDistance)
    40640    0.140    0.000    0.230    0.000 /home/lipastomies/git/brownian/vector2.py:60(length)
    44655    0.106    0.000    0.182    0.000 /home/lipastomies/git/brownian/vector2.py:30(__add__)
        1    0.000    0.000    0.181    0.181 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:69(__init__)
        1    0.002    0.002    0.181    0.181 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4.py:65(__init__)
        1    0.173    0.173    0.178    0.178 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:123(_create_qApp)
    86048    0.148    0.000    0.148    0.000 /home/lipastomies/git/brownian/vector2.py:20(__init__)
        4    0.000    0.000    0.105    0.026 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1232(gca)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.4/site-packages/matplotlib/figure.py:886(add_subplot)
        1    0.000    0.000    0.104    0.104 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:23(__init__)
        1    0.000    0.000    0.104    0.104 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:329(__init__)
       12    0.000    0.000    0.090    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:725(cla)
    16/12    0.000    0.000    0.088    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:760(reset_ticks)
    32/24    0.001    0.000    0.087    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:67(__init__)
        1    0.008    0.008    0.082    0.082 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:452(__init__)
   162560    0.072    0.000    0.072    0.000 /home/lipastomies/git/brownian/vector2.py:48(getComponent)
    44752    0.044    0.000    0.070    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_continuous_distns.py:126(_rvs)
    18264    0.040    0.000    0.069    0.000 /home/lipastomies/git/brownian/vector2.py:36(__sub__)
        1    0.000    0.000    0.066    0.066 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:817(cla)
        1    0.065    0.065    0.065    0.065 {built-in method statusBar}
      100    0.005    0.000    0.060    0.001 /usr/lib/python3.4/site-packages/matplotlib/lines.py:249(__init__)
        4    0.000    0.000    0.045    0.011 /usr/lib/python3.4/site-packages/matplotlib/spines.py:159(cla)
    16/12    0.000    0.000    0.044    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1959(_get_tick)
    16/12    0.000    0.000    0.043    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1657(_get_tick)
      400    0.005    0.000    0.041    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:182(_recache)
        1    0.000    0.000    0.036    0.036 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:480(_init_axis)
    81183    0.031    0.000    0.031    0.000 /home/lipastomies/git/brownian/objects.py:62(getPosition)
    44752    0.031    0.000    0.031    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_distn_infrastructure.py:763(_argcheck)
    44752    0.027    0.000    0.027    0.000 {method 'standard_normal' of 'mtrand.RandomState' objects}
      200    0.001    0.000    0.024    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:229(set_marker)
   136/96    0.001    0.000    0.022    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:389(get_spine_transform)
        4    0.000    0.000    0.022    0.005 /usr/lib/python3.4/site-packages/matplotlib/spines.py:148(register_axis)
   144/96    0.000    0.000    0.021    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:142(_ensure_position_is_set)
        8    0.000    0.000    0.021    0.003 /usr/lib/python3.4/site-packages/matplotlib/spines.py:349(set_position)
      200    0.000    0.000    0.020    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:206(set_fillstyle)
    44775    0.018    0.000    0.018    0.000 {method 'pop' of 'dict' objects}
    44752    0.018    0.000    0.018    0.000 <string>:5(_parse_args_rvs)
    40640    0.018    0.000    0.018    0.000 {built-in method sqrt}
      100    0.000    0.000    0.017    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:148(__init__)
      440    0.003    0.000    0.017    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:103(__init__)
    22279    0.016    0.000    0.016    0.000 /home/lipastomies/git/brownian/objects.py:59(setPosition)
    16/14    0.000    0.000    0.016    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:389(_get_tick1line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:528(_get_tick1line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:404(_get_tick2line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:544(_get_tick2line)
      100    0.000    0.000    0.015    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:972(set_marker)
        2    0.000    0.000    0.014    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:625(__init__)
      100    0.000    0.000    0.013    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:452(set_fillstyle)
        4    0.000    0.000    0.012    0.003 /usr/lib/python3.4/site-packages/matplotlib/axes/_axes.py:1242(plot)
   148/60    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:625(get_yaxis_transform)
   148/60    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:548(get_xaxis_transform)
       16    0.000    0.000    0.011    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:559(_get_gridline)
      440    0.004    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:199(_update_values)
      882    0.003    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:85(__init__)
       22    0.000    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:560(set_clip_path)
      681    0.001    0.000    0.009    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1593(__init__)
       16    0.000    0.000    0.009    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:420(_get_gridline)
      749    0.005    0.000    0.008    0.000 /home/lipastomies/git/brownian/synergy.py:63(createSub)
        2    0.000    0.000    0.008    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:858(set_clip_path)
       22    0.000    0.000    0.008    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:185(get_transform)
        8    0.000    0.000    0.007    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:175(set_clip_path)
      882    0.006    0.000    0.007    0.000 /usr/lib/python3.4/weakref.py:101(__init__)
        1    0.000    0.000    0.007    0.007 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:528(_get_toolbar)
      129    0.001    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1900(scale)
        1    0.005    0.005    0.007    0.007 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:569(__init__)
       22    0.000    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:625(get_patch_transform)
       71    0.001    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:655(__init__)
       22    0.000    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:609(_update_patch_transform)
      151    0.001    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1739(__init__)
      210    0.001    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:126(invalidate)
  263/210    0.002    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:137(_invalidate_internal)
      763    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:394(asarray)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1493(add_line)
      117    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1132(__add__)
       36    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:868(get_path)
      117    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2390(composite_transform_factory)
       36    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:569(recache)
       16    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:497(_get_text1)
       16    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:354(_get_text1)
        1    0.005    0.005    0.005    0.005 {instance}
     2876    0.004    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:871(__getitem__)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:372(_get_text2)
      244    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:161(set_children)
      152    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:2125(identity)
      117    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2215(__init__)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:513(_get_text2)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1917(autoscale_view)
       32    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:699(_set_tickdown)
      262    0.002    0.000    0.003    0.000 /usr/lib/python3.4/weakref.py:214(values)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:693(_set_tickup)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:685(_set_tickright)
       71    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:160(__init__)
      183    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:745(update)
        8    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:296(_grab_next_args)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:260(_plot_args)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:679(_set_tickleft)
      213    0.002    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:79(__init__)
2379/2378    0.003    0.000    0.003    0.000 {built-in method isinstance}
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1511(_update_line_limits)
      394    0.001    0.000    0.003    0.000 /usr/lib/python3.4/weakref.py:149(__setitem__)
      651    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:235(pchanged)
       69    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:815(set_family)
      315    0.002    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:681(is_string_like)
       65    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2564(__init__)
      152    0.002    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/numpy/lib/twodim_base.py:190(eye)
        4    0.000    0.000    0.002    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:233(_makeline)
       22    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1875(rotate_deg_around)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2684(__init__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:583(_init_toolbar)
      840    0.001    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/six.py:557(iteritems)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:333(_get_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:573(get_xaxis_text1_transform)
      871    0.001    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/numpy/ma/core.py:5776(isMaskedArray)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:475(_get_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:650(get_yaxis_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:336(_get_text2_transform)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:478(_get_text2_transform)
       49    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:774(__init__)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:599(get_xaxis_text2_transform)
        8    0.001    0.000    0.001    0.000 {built-in method addAction}
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:676(get_yaxis_text2_transform)
       44    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1885(translate)
      882    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:255(update)
      443    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:672(iterable)
      236    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:541(set_figure)
        1    0.001    0.001    0.001    0.001 {built-in method setWindowTitle}
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:702(_update_transScale)
      185    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:250(set_transform)
      527    0.001    0.000    0.001    0.000 /home/lipastomies/git/brownian/synergy.py:36(transformsub)
       25    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1051(__init__)
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:272(_set_artist_props)
      753    0.001    0.000    0.001    0.000 /home/lipastomies/git/brownian/objects.py:45(__init__)
       23    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:805(unit)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:831(from_extents)
     1495    0.001    0.000    0.001    0.000 {built-in method iter}
       23    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:821(from_bounds)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1557(set)
       25    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:495(connect)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:797(_gen_axes_spines)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:437(linear_spine)
      195    0.001    0.000    0.001    0.000 {built-in method dot}
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2468(__init__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:883(update_from_path)
    56/36    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/units.py:125(get_converter)
       32    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1393(popall)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/figure.py:260(__init__)
       69    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:854(set_weight)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:922(set_linestyle)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2458(set_xbound)
      100    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:645(set_transform)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1205(contains_branch_seperately)
      209    0.001    0.000    0.001    0.000 /usr/lib/python3.4/_weakrefset.py:26(__exit__)
      400    0.001    0.000    0.001    0.000 {built-in method empty}
      394    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:292(__new__)
      585    0.001    0.000    0.001    0.000 {built-in method getattr}
     36/3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2244(_invalidate_internal)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1368(view_limits)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1185(contains_branch)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1855(rotate_deg)
      394    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:297(__init__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2491(set_xlim)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1838(rotate)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1697(__init__)
        4    0.001    0.000    0.001    0.000 {method 'connect' of 'PyQt4.QtCore.pyqtBoundSignal' objects}
        4    0.001    0.000    0.001    0.000 {built-in method update_path_extents}
      175    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2705(set_ybound)
      749    0.001    0.000    0.001    0.000 /home/lipastomies/git/brownian/objects.py:114(__init__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:43(__init__)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1441(convert_units)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1257(__init__)
      152    0.001    0.000    0.001    0.000 {built-in method zeros}
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:67(__init__)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:735(is_numlike)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2017(get_width_height)
      100    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:552(set_data)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:490(set_figure)
        7    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2271(mpl_connect)
     1927    0.001    0.000    0.001    0.000 {built-in method len}
       69    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:872(set_stretch)
       88    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:165(convert_yunits)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2738(set_ylim)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:1663(__init__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:379(_get_width)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1326(bin_boundaries)
      209    0.000    0.000    0.001    0.000 /usr/lib/python3.4/_weakrefset.py:20(__enter__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1071(get_points)
     2425    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      209    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/six.py:554(itervalues)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1297(set_params)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2191(blended_transform_factory)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1614(transform)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1694(transform_affine)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:110(update_params)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1941(<listcomp>)
      434    0.000    0.000    0.000    0.000 {built-in method hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method affine_transform}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:890(set_size)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:416(get_position)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:542(set_axes)
       88    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:155(convert_xunits)
       68    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:788(set_zorder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1664(_get_label)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:197(_xy_from_xy)
     12/8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2259(__eq__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2131(__init__)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/abc.py:178(__instancecheck__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1382(update_units)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:508(_set_lim_and_transforms)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1516(__eq__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:704(_set_scale)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2158(__eq__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:79(get_grid_positions)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:390(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2265(_iter_break_from_left_to_right)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:275(_calc_offset_transform)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2657(nonsingular)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:436(update_position)
      395    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xb775c580}
       36    0.000    0.000    0.000    0.000 {built-in method concatenate}
      9/8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1609(__eq__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:580(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/re.py:167(search)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:575(update_position)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:580(_icon)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:69(set_default_locators_and_formatters)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:832(set_style)
      841    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/re.py:277(_compile)
      209    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:16(__init__)
      512    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:773(_set_artist_props)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1277(set_dash_capstyle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1966(_get_label)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1987(_get_offset_text)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1683(_get_offset_text)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:563(compile)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1243(set_dash_joinstyle)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/shape_base.py:8(atleast_1d)
      948    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      155    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:102(remove)
       23    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:844(set_variant)
       96    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:828(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:973(_set_intervalx)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:892(_set_artist_props)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1290(set_solid_capstyle)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1254(set_solid_joinstyle)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:706(set_alpha)
      484    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:978(_set_intervaly)
       50    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       71    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:824(set_color)
       95    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:1020(set_text)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:363(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1686(_process_unit_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:256(get_subplot_params)
      209    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:116(_commit_removals)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:999(set_markeredgewidth)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/colors.py:334(to_rgba)
      395    0.000    0.000    0.000    0.000 {built-in method id}
        3    0.000    0.000    0.000    0.000 {built-in method print}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1733(get_siblings)
      272    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:267(_set_nothing)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1967(<listcomp>)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/posixpath.py:70(join)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1225(scale_range)
       70    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:70(__contains__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:312(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:398(_set_dpi)
      132    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1039(set_xdata)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:781(_gen_axes_patch)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1474(set_label_text)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:275(set_facecolor)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:260(set_edgecolor)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2485(get_xlim)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:339(apply_tickdir)
      210    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       90    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:461(set_markevery)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1451(set_units)
      132    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1048(set_ydata)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:750(parse)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2732(get_ylim)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:53(take)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:188(update)
        2    0.000    0.000    0.000    0.000 {built-in method sizeHint}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:481(apply_tickdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:548(_code)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1539(_set)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1158(_iter_break_from_left_to_right)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:989(set_markeredgecolor)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:475(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copy.py:67(copy)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1506(set_major_locator)
       12    0.000    0.000    0.000    0.000 {built-in method arange}
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1020(set_markerfacecoloralt)
        8    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 /home/lipastomies/git/brownian/synergy.py:49(createEnz)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:158(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1830(clear)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1504(__init__)
      209    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1009(set_markerfacecolor)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1031(set_markersize)
      209    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method height}
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:261(get_transform)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2445(get_xbound)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:713(limit_range_for_scale)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1291(ravel)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:914(set_linewidth)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1665(clean)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:691(get_transform)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1276(sca)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:363(_parse_sub)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:43(_process_plot_format)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1486(set_major_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:70(process_projection_requirements)
      119    0.000    0.000    0.000    0.000 /home/lipastomies/git/brownian/objects.py:118(transform)
       84    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:227(_update_this)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:79(get_transform)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:352(set_fill)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1516(set_minor_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:419(get)
       71    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:258(set_rotation_mode)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:365(_get_intervalx)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:885(set_antialiased)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2018(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2694(get_ybound)
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:901(set_drawstyle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:276(frozen)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:372(_get_intervaly)
        2    0.000    0.000    0.000    0.000 {built-in method addSeparator}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:444(_compile_info)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:441(_parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:628(__getitem__)
       54    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:694(get_scale)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:770(set_label)
       72    0.000    0.000    0.000    0.000 {built-in method hash}
     16/8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2271(depth)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:893(set_color)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1496(set_minor_formatter)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/posixpath.py:38(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:813(null)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:342(sizeHint)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2550(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:106(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2167(grid)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:1347(is_interactive)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:389(__contains__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:110(draw_if_interactive)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:157(__call__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1670(_get_is_separable)
       25    0.000    0.000    0.000    0.000 {built-in method divmod}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:775(_make_key)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:970(clf)
       64    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:186(set_axis)
        1    0.000    0.000    0.000    0.000 {built-in method addToolBar}
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1003(get_points)
      100    0.000    0.000    0.000    0.000 {built-in method callable}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2174(get_matrix)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:905(set_file)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:70(_compile)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:536(set_clip_box)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2440(xaxis_inverted)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:99(bubble)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:529(process)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2689(yaxis_inverted)
       28    0.000    0.000    0.000    0.000 {built-in method max}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:413(set_useOffset)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copy.py:272(_reconstruct)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:364(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2530(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1227(_set_artist_props)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:704(encode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:467(get_fignums)
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:227(_compile_charset)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:494(scale_factory)
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:794(fixlist)
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:280(__array__)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:195(__next)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:370(set_capstyle)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:717(union)
       42    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:499(notify_axes_change)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1335(push)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/colors.py:265(to_rgb)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:929(copy)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:139(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:190(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/six.py:551(iterkeys)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:179(set_lineprops)
        2    0.000    0.000    0.000    0.000 {built-in method resize}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:134(current_key_axes)
       24    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:194(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:116(get_active)
       64    0.000    0.000    0.000    0.000 {built-in method abs}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1360(bubble)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1973(get_matrix)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1341(grid)
        8    0.000    0.000    0.000    0.000 {built-in method log10}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1740(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:85(__subclasshook__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:255(_optimize_charset)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:135(__getitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:73(as_list)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:81(get)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:488(get_scale_names)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:152(getwidth)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:551(set_clip_box)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3166(set_cursor_props)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:220(get)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1278(get_major_locator)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:2206(get_minpos)
        2    0.000    0.000    0.000    0.000 {built-in method setCheckable}
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1670(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:779(_string_to_bool)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/ma/core.py:549(filled)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1901(get_minpos)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1091(set_anchor)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:152(set_color_cycle)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:69(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:390(_get_axes)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1355(clear)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:987(set_y)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:3159(update)
        2    0.000    0.000    0.000    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:91(_entry_from_axes)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1404(_update_axisinfo)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:386(set_joinstyle)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:324(set_linewidth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:150(__contains__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:351(__getitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:526(_update_clip_properties)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:410(set_tight_layout)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:207(vertices)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:390(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:270(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:37(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:386(_get_height)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:125(set_active)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:174(set_axes)
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
       12    0.000    0.000    0.000    0.000 {built-in method setattr}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:147(__call__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:423(_generate_overlap_table)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1573(_get_is_affine)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1438(have_units)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1171(depth)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:243(is_transform_set)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1965(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 /home/lipastomies/git/brownian/objects.py:101(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:708(decode)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:314(remove)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:246(set_antialiased)
        1    0.000    0.000    0.000    0.000 {built-in method any}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1939(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:387(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2275(_get_is_affine)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:150(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:38(get_fig_manager)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:54(get_projection_class)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:545(isstring)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:979(set_x)
        1    0.000    0.000    0.000    0.000 {built-in method compile}
        2    0.000    0.000    0.000    0.000 {built-in method min}
        3    0.000    0.000    0.000    0.000 {built-in method repr}
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:307(_escape)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:995(_get_minposx)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:999(_get_minposy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1371(add_axobserver)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:980(hold)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1013(set_aspect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:537(set_canvas)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:402(set_hatch)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:338(set_linestyle)
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:88(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/widgets.py:36(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copyreg.py:87(__newobj__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:221(codes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:738(fix_flags)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:1335(get_backend)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:50(get_geometry)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:976(ishold)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:48(limit_range_for_scale)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:259(should_simplify)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:161(subplot_class_factory)
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:129(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:77(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:130(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:637(get_clip_path)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:764(get_label)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:25(get_projection_class)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:256(set_aa)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:240(simplify_threshold)
        1    0.000    0.000    0.000    0.000 {built-in method ord}
        1    0.000    0.000    0.000    0.000 {built-in method width}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:92(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:778(fixitems)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:403(get_gridspec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1784(get_matrix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:214(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:758(set_axes_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:72(set_height_ratios)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3027(set_navigate)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3041(set_navigate_mode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:66(set_width_ratios)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:79(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:66(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:102(get_subplotspec)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:621(get_visible)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:3195(set_history_buttons)


