Fri Jun  5 15:46:21 2015    sun_stats_vec2

         9325453 function calls (9325041 primitive calls) in 24.967 seconds

   Ordered by: cumulative time, function name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.967   24.967 {built-in method exec}
        1    0.001    0.001   24.967   24.967 <string>:1(<module>)
        1    0.686    0.686   24.966   24.966 /home/lipastomies/git/brownian/synergy.py:82(main)
   161923    1.890    0.000   21.317    0.000 /home/lipastomies/git/brownian/synergy.py:27(updateobj)
   326812    4.598    0.000   18.180    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_distn_infrastructure.py:799(rvs)
   653633    1.357    0.000    8.620    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1852(all)
   980897    5.897    0.000    5.897    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   326812    0.636    0.000    4.005    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1726(product)
   654081    0.753    0.000    3.717    0.000 {method 'all' of 'numpy.ndarray' objects}
   653645    0.910    0.000    3.550    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:464(asanyarray)
   654081    0.435    0.000    2.964    0.000 /usr/lib/python3.4/site-packages/numpy/core/_methods.py:40(_all)
   654700    2.647    0.000    2.647    0.000 {built-in method array}
   251696    0.776    0.000    2.416    0.000 /home/lipastomies/git/brownian/objects.py:71(getDistance)
   576295    1.033    0.000    1.033    0.000 /home/lipastomies/git/brownian/vector2.py:20(__init__)
   251696    0.562    0.000    0.986    0.000 /home/lipastomies/git/brownian/vector2.py:36(__sub__)
   161923    0.406    0.000    0.691    0.000 /home/lipastomies/git/brownian/vector2.py:30(__add__)
        4    0.000    0.000    0.520    0.130 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:3090(plot)
   326812    0.306    0.000    0.506    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_continuous_distns.py:126(_rvs)
        4    0.000    0.000    0.505    0.126 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:810(gca)
   251696    0.440    0.000    0.504    0.000 /home/lipastomies/git/brownian/vector2.py:60(length)
        4    0.001    0.000    0.398    0.100 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:455(gcf)
        1    0.000    0.000    0.397    0.397 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:327(figure)
        1    0.000    0.000    0.396    0.396 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:39(new_figure_manager)
        1    0.001    0.001    0.391    0.391 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:50(new_figure_manager_given_figure)
        1    0.000    0.000    0.312    0.312 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4agg.py:69(__init__)
        1    0.003    0.003    0.312    0.312 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt4.py:65(__init__)
        1    0.299    0.299    0.304    0.304 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:123(_create_qApp)
   665315    0.223    0.000    0.223    0.000 /home/lipastomies/git/brownian/objects.py:62(getPosition)
   326812    0.209    0.000    0.209    0.000 /usr/lib/python3.4/site-packages/scipy/stats/_distn_infrastructure.py:763(_argcheck)
   326812    0.200    0.000    0.200    0.000 {method 'standard_normal' of 'mtrand.RandomState' objects}
   161923    0.160    0.000    0.160    0.000 /home/lipastomies/git/brownian/objects.py:59(setPosition)
   326835    0.128    0.000    0.128    0.000 {method 'pop' of 'dict' objects}
   326812    0.114    0.000    0.114    0.000 <string>:5(_parse_args_rvs)
        4    0.000    0.000    0.107    0.027 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1232(gca)
        1    0.000    0.000    0.107    0.107 /usr/lib/python3.4/site-packages/matplotlib/figure.py:886(add_subplot)
        1    0.000    0.000    0.106    0.106 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:23(__init__)
        1    0.000    0.000    0.105    0.105 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:329(__init__)
       12    0.000    0.000    0.090    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:725(cla)
    16/12    0.000    0.000    0.088    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:760(reset_ticks)
    32/24    0.001    0.000    0.087    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:67(__init__)
        1    0.006    0.006    0.078    0.078 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:452(__init__)
        1    0.000    0.000    0.067    0.067 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:817(cla)
   251696    0.064    0.000    0.064    0.000 {built-in method sqrt}
        1    0.064    0.064    0.064    0.064 {built-in method statusBar}
      100    0.005    0.000    0.060    0.001 /usr/lib/python3.4/site-packages/matplotlib/lines.py:249(__init__)
        4    0.000    0.000    0.045    0.011 /usr/lib/python3.4/site-packages/matplotlib/spines.py:159(cla)
    16/12    0.000    0.000    0.045    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1959(_get_tick)
    16/12    0.000    0.000    0.042    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1657(_get_tick)
      400    0.004    0.000    0.040    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:182(_recache)
        1    0.000    0.000    0.036    0.036 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:480(_init_axis)
      200    0.001    0.000    0.024    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:229(set_marker)
        4    0.000    0.000    0.021    0.005 /usr/lib/python3.4/site-packages/matplotlib/spines.py:148(register_axis)
   136/96    0.001    0.000    0.021    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:389(get_spine_transform)
   144/96    0.000    0.000    0.021    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:142(_ensure_position_is_set)
        8    0.000    0.000    0.021    0.003 /usr/lib/python3.4/site-packages/matplotlib/spines.py:349(set_position)
      200    0.000    0.000    0.020    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:206(set_fillstyle)
      100    0.000    0.000    0.018    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:148(__init__)
      440    0.003    0.000    0.016    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:103(__init__)
    16/14    0.000    0.000    0.016    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:389(_get_tick1line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:544(_get_tick2line)
    16/14    0.000    0.000    0.015    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:528(_get_tick1line)
        4    0.000    0.000    0.015    0.004 /usr/lib/python3.4/site-packages/matplotlib/axes/_axes.py:1242(plot)
      100    0.000    0.000    0.015    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:972(set_marker)
    16/14    0.000    0.000    0.014    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:404(_get_tick2line)
        2    0.000    0.000    0.014    0.007 /usr/lib/python3.4/site-packages/matplotlib/axis.py:625(__init__)
      100    0.000    0.000    0.012    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:452(set_fillstyle)
      882    0.003    0.000    0.012    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:85(__init__)
       16    0.000    0.000    0.011    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:559(_get_gridline)
      681    0.001    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1593(__init__)
      749    0.007    0.000    0.011    0.000 /home/lipastomies/git/brownian/synergy.py:67(createSub)
   148/60    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:548(get_xaxis_transform)
   148/60    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:625(get_yaxis_transform)
       22    0.000    0.000    0.011    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:560(set_clip_path)
      440    0.004    0.000    0.010    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:199(_update_values)
       16    0.000    0.000    0.010    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:420(_get_gridline)
      882    0.007    0.000    0.009    0.000 /usr/lib/python3.4/weakref.py:101(__init__)
     3950    0.007    0.000    0.009    0.000 /home/lipastomies/git/brownian/synergy.py:40(transformsub)
        2    0.000    0.000    0.009    0.004 /usr/lib/python3.4/site-packages/matplotlib/axis.py:858(set_clip_path)
       22    0.000    0.000    0.008    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:185(get_transform)
      151    0.001    0.000    0.008    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1739(__init__)
        1    0.000    0.000    0.007    0.007 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:528(_get_toolbar)
        1    0.005    0.005    0.007    0.007 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:569(__init__)
      129    0.001    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1900(scale)
       22    0.000    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:625(get_patch_transform)
        8    0.000    0.000    0.007    0.001 /usr/lib/python3.4/site-packages/matplotlib/axis.py:175(set_clip_path)
       22    0.000    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:609(_update_patch_transform)
       71    0.001    0.000    0.007    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:655(__init__)
      210    0.001    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:126(invalidate)
      152    0.001    0.000    0.006    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:2125(identity)
       36    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:868(get_path)
  263/210    0.002    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:137(_invalidate_internal)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1493(add_line)
      763    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/numpy/core/numeric.py:394(asarray)
       36    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:569(recache)
      117    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1132(__add__)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.4/site-packages/matplotlib/figure.py:260(__init__)
      117    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2390(composite_transform_factory)
       16    0.000    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:497(_get_text1)
        4    0.000    0.000    0.005    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1917(autoscale_view)
      244    0.001    0.000    0.005    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:161(set_children)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:354(_get_text1)
        8    0.000    0.000    0.004    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:296(_grab_next_args)
     2876    0.004    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:871(__getitem__)
        4    0.000    0.000    0.004    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:260(_plot_args)
      117    0.001    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2215(__init__)
      152    0.003    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/numpy/lib/twodim_base.py:190(eye)
      213    0.004    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:79(__init__)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:513(_get_text2)
       16    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:372(_get_text2)
        2    0.001    0.000    0.004    0.002 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2017(get_width_height)
       32    0.000    0.000    0.004    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:693(_set_tickup)
      432    0.004    0.000    0.004    0.000 {method 'remove' of 'list' objects}
      394    0.001    0.000    0.003    0.000 /usr/lib/python3.4/weakref.py:149(__setitem__)
        2    0.001    0.001    0.003    0.002 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:379(_get_width)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:685(_set_tickright)
      262    0.002    0.000    0.003    0.000 /usr/lib/python3.4/weakref.py:214(values)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:679(_set_tickleft)
       71    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:160(__init__)
       22    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1875(rotate_deg_around)
       32    0.000    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:699(_set_tickdown)
      183    0.001    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:745(update)
      651    0.002    0.000    0.003    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:235(pchanged)
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1511(_update_line_limits)
2379/2378    0.002    0.000    0.003    0.000 {built-in method isinstance}
        4    0.000    0.000    0.003    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:233(_makeline)
       30    0.003    0.000    0.003    0.000 {built-in method print}
       65    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2564(__init__)
      315    0.002    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:681(is_string_like)
       69    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:815(set_family)
        8    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1368(view_limits)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2684(__init__)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/re.py:167(search)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:583(_init_toolbar)
        4    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1071(get_points)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1614(transform)
        1    0.001    0.001    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1694(transform_affine)
      840    0.001    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/six.py:557(iteritems)
     5880    0.002    0.000    0.002    0.000 {method 'random' of '_random.Random' objects}
        4    0.002    0.000    0.002    0.000 {method 'connect' of 'PyQt4.QtCore.pyqtBoundSignal' objects}
      195    0.002    0.000    0.002    0.000 {built-in method dot}
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:478(_get_text2_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:475(_get_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:333(_get_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:676(get_yaxis_text2_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:573(get_xaxis_text1_transform)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:650(get_yaxis_text1_transform)
       49    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:774(__init__)
      871    0.001    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/numpy/ma/core.py:5776(isMaskedArray)
       44    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1885(translate)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:110(update_params)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:416(get_position)
      236    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:541(set_figure)
      882    0.001    0.000    0.002    0.000 /usr/lib/python3.4/weakref.py:255(update)
       16    0.000    0.000    0.002    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:336(_get_text2_transform)
      443    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:672(iterable)
       16    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:599(get_xaxis_text2_transform)
        8    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1326(bin_boundaries)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:79(get_grid_positions)
      160    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:272(_set_artist_props)
       22    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1855(rotate_deg)
      753    0.001    0.000    0.001    0.000 /home/lipastomies/git/brownian/objects.py:45(__init__)
        8    0.001    0.000    0.001    0.000 {built-in method addAction}
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:702(_update_transScale)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:831(from_extents)
        1    0.001    0.001    0.001    0.001 {instance}
       22    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1838(rotate)
       23    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:821(from_bounds)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/re.py:277(_compile)
      394    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:297(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/sre_compile.py:563(compile)
       23    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:805(unit)
      152    0.001    0.000    0.001    0.000 {built-in method zeros}
        1    0.001    0.001    0.001    0.001 {built-in method affine_transform}
      185    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:250(set_transform)
        2    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1557(set)
     1495    0.001    0.000    0.001    0.000 {built-in method iter}
       25    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1051(__init__)
       25    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:495(connect)
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:922(set_linestyle)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:797(_gen_axes_spines)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:437(linear_spine)
       32    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1393(popall)
       69    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:854(set_weight)
      749    0.001    0.000    0.001    0.000 /home/lipastomies/git/brownian/objects.py:114(__init__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2458(set_xbound)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:490(set_figure)
       24    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2468(__init__)
      100    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:645(set_transform)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1205(contains_branch_seperately)
       69    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:872(set_stretch)
      394    0.001    0.000    0.001    0.000 /usr/lib/python3.4/weakref.py:292(__new__)
      400    0.001    0.000    0.001    0.000 {built-in method empty}
     36/3    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2244(_invalidate_internal)
        1    0.001    0.001    0.001    0.001 {method 'search' of '_sre.SRE_Pattern' objects}
      209    0.001    0.000    0.001    0.000 /usr/lib/python3.4/_weakrefset.py:26(__exit__)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1185(contains_branch)
      175    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
     2437    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2491(set_xlim)
        1    0.001    0.001    0.001    0.001 {built-in method setWindowTitle}
    56/36    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/units.py:125(get_converter)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2705(set_ybound)
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:43(__init__)
        6    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:67(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method compile}
      585    0.001    0.000    0.001    0.000 {built-in method getattr}
      100    0.001    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:735(is_numlike)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:53(take)
     1931    0.001    0.000    0.001    0.000 {built-in method len}
        2    0.001    0.000    0.001    0.000 {method 'accumulate' of 'numpy.ufunc' objects}
      100    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:552(set_data)
        8    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2738(set_ylim)
        8    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:542(set_axes)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:188(update)
        7    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2271(mpl_connect)
      209    0.000    0.000    0.001    0.000 /usr/lib/python3.4/_weakrefset.py:20(__enter__)
        2    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:1663(__init__)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/figure.py:158(__init__)
      209    0.000    0.000    0.001    0.000 /usr/lib/python3.4/site-packages/six.py:554(itervalues)
        1    0.000    0.000    0.001    0.001 /usr/lib/python3.4/site-packages/matplotlib/figure.py:398(_set_dpi)
       12    0.000    0.000    0.000    0.000 {built-in method arange}
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:227(_update_this)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2191(blended_transform_factory)
      991    0.000    0.000    0.000    0.000 /home/lipastomies/git/brownian/objects.py:118(transform)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:548(_code)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1441(convert_units)
       90    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1225(scale_range)
      512    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:890(set_size)
      434    0.000    0.000    0.000    0.000 {built-in method hasattr}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:197(_xy_from_xy)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:883(update_from_path)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/shape_base.py:8(atleast_1d)
       68    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:788(set_zorder)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1664(_get_label)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:70(_compile)
        4    0.000    0.000    0.000    0.000 /home/lipastomies/git/brownian/synergy.py:53(createEnz)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:1291(ravel)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:227(_compile_charset)
       88    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:155(convert_xunits)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:255(_optimize_charset)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:773(_set_artist_props)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/abc.py:178(__instancecheck__)
       12    0.000    0.000    0.000    0.000 {built-in method setattr}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2131(__init__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1697(__init__)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:363(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1382(update_units)
     12/8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2259(__eq__)
       88    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:165(convert_yunits)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:256(get_subplot_params)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:508(_set_lim_and_transforms)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:704(_set_scale)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1516(__eq__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:390(__init__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1257(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:580(__init__)
       36    0.000    0.000    0.000    0.000 {built-in method concatenate}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2158(__eq__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2265(_iter_break_from_left_to_right)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2657(nonsingular)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:813(null)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:575(update_position)
      395    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0xb76a7580}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:436(update_position)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:69(set_default_locators_and_formatters)
      9/8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1609(__eq__)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:832(set_style)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/spines.py:275(_calc_offset_transform)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copy.py:67(copy)
      841    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      209    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:16(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:580(_icon)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:312(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1966(_get_label)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1277(set_dash_capstyle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1683(_get_offset_text)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/pyplot.py:467(get_fignums)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1987(_get_offset_text)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1290(set_solid_capstyle)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:844(set_variant)
        1    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      155    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:102(remove)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1243(set_dash_joinstyle)
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:1297(set_params)
       96    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
      484    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       50    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:973(_set_intervalx)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:828(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method update_path_extents}
       32    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:706(set_alpha)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:892(_set_artist_props)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:999(set_markeredgewidth)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:978(_set_intervaly)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1941(<listcomp>)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1254(set_solid_joinstyle)
       95    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:1020(set_text)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/colors.py:334(to_rgba)
      209    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:116(_commit_removals)
      272    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/markers.py:267(_set_nothing)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1733(get_siblings)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:655(_is_sorted)
       71    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:824(set_color)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1967(<listcomp>)
      395    0.000    0.000    0.000    0.000 {built-in method id}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:781(_gen_axes_patch)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1686(_process_unit_info)
      132    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1039(set_xdata)
       28    0.000    0.000    0.000    0.000 {built-in method max}
       70    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:70(__contains__)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:275(set_facecolor)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1474(set_label_text)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:260(set_edgecolor)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/posixpath.py:70(join)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1830(clear)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2485(get_xlim)
      210    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:339(apply_tickdir)
      132    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1048(set_ydata)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1451(set_units)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2732(get_ylim)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1539(_set)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:481(apply_tickdir)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1020(set_markerfacecoloralt)
       19    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:475(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1504(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:750(parse)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1506(set_major_locator)
      209    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sizeHint}
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1009(set_markerfacecolor)
      209    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:901(set_drawstyle)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/fromnumeric.py:2142(amin)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1158(_iter_break_from_left_to_right)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:885(set_antialiased)
       26    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:261(get_transform)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:713(limit_range_for_scale)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:691(get_transform)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:914(set_linewidth)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:43(_process_plot_format)
       58    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:694(get_scale)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1516(set_minor_locator)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/core/_methods.py:28(_amin)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2445(get_xbound)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:79(get_transform)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1665(clean)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:352(set_fill)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1486(set_major_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1276(sca)
        3    0.000    0.000    0.000    0.000 {built-in method height}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2694(get_ybound)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:70(process_projection_requirements)
       64    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:186(set_axis)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:989(set_markeredgecolor)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:461(set_markevery)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2018(__init__)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:372(_get_intervaly)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:363(_parse_sub)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:1031(set_markersize)
        8    0.000    0.000    0.000    0.000 {built-in method setToolTip}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:365(_get_intervalx)
      100    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/lines.py:893(set_color)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1496(set_minor_formatter)
       71    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:258(set_rotation_mode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:106(add)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:444(_compile_info)
     16/8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2271(depth)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:770(set_label)
        2    0.000    0.000    0.000    0.000 {built-in method addSeparator}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:1347(is_interactive)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/abc.py:194(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2167(grid)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:110(draw_if_interactive)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:441(_parse)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:970(clf)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:276(frozen)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:157(__call__)
       25    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:389(__contains__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1670(_get_is_separable)
       84    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2174(get_matrix)
       25    0.000    0.000    0.000    0.000 {built-in method divmod}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:775(_make_key)
       69    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:905(set_file)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:342(sizeHint)
      100    0.000    0.000    0.000    0.000 {built-in method callable}
       72    0.000    0.000    0.000    0.000 {built-in method hash}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:419(get)
       42    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1003(get_points)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:536(set_clip_box)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2689(yaxis_inverted)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/posixpath.py:38(_get_sep)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copy.py:272(_reconstruct)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2440(xaxis_inverted)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:628(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:99(bubble)
       17    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:364(__setitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:2550(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1227(_set_artist_props)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2530(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method addToolBar}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:116(get_active)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:139(__init__)
       33    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:529(process)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1335(push)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/ticker.py:413(set_useOffset)
       64    0.000    0.000    0.000    0.000 {built-in method abs}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:494(scale_factory)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:179(set_lineprops)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:794(fixlist)
       28    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/colors.py:265(to_rgb)
       34    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:195(__next)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/six.py:551(iterkeys)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backends/backend_qt5.py:499(notify_axes_change)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:152(set_color_cycle)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:717(union)
        1    0.000    0.000    0.000    0.000 {built-in method setMouseTracking}
        2    0.000    0.000    0.000    0.000 {built-in method resize}
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1740(<listcomp>)
       42    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/font_manager.py:929(copy)
       10    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:370(set_capstyle)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:280(__array__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:704(encode)
        1    0.000    0.000    0.000    0.000 {built-in method setCentralWidget}
       24    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:194(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copyreg.py:96(_slotnames)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:73(as_list)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1360(bubble)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:134(current_key_axes)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:81(get)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:2583(get_xscale)
        8    0.000    0.000    0.000    0.000 {built-in method log10}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1305(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:85(__subclasshook__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:220(get)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1901(get_minpos)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:2206(get_minpos)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:488(get_scale_names)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1341(grid)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3166(set_cursor_props)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:779(_string_to_bool)
       23    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1973(get_matrix)
       18    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1670(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:135(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/numpy/ma/core.py:549(filled)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:152(getwidth)
        2    0.000    0.000    0.000    0.000 {built-in method setCheckable}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1091(set_anchor)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:551(set_clip_box)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:390(_get_axes)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:386(_get_height)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/cbook.py:1355(clear)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:410(set_tight_layout)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:351(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:69(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1404(_update_axisinfo)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:987(set_y)
        1    0.000    0.000    0.000    0.000 {built-in method setWindowIcon}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:150(__contains__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:526(_update_clip_properties)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1278(get_major_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:125(set_active)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:386(set_joinstyle)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:3159(update)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:270(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:127(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:91(_entry_from_axes)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/text.py:979(set_x)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:390(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:147(__call__)
        4    0.000    0.000    0.000    0.000 /home/lipastomies/git/brownian/objects.py:101(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:37(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:423(_generate_overlap_table)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:174(set_axes)
       11    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:324(set_linewidth)
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/weakref.py:314(remove)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/os.py:708(decode)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1171(depth)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/_pylab_helpers.py:38(get_fig_manager)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:54(get_projection_class)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:246(set_antialiased)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:537(set_canvas)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:338(set_linestyle)
        1    0.000    0.000    0.000    0.000 {built-in method any}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:2275(_get_is_affine)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1573(_get_is_affine)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:995(_get_minposx)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:999(_get_minposy)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:402(set_hatch)
        1    0.000    0.000    0.000    0.000 {built-in method setAttribute}
        1    0.000    0.000    0.000    0.000 {built-in method setFocus}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/_collections_abc.py:88(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1939(<listcomp>)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1965(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:387(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:307(_escape)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:1371(add_axobserver)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:150(append)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/__init__.py:1335(get_backend)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:637(get_clip_path)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:50(get_geometry)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:764(get_label)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:980(hold)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:243(is_transform_set)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:259(should_simplify)
       16    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:207(vertices)
        2    0.000    0.000    0.000    0.000 {built-in method min}
        3    0.000    0.000    0.000    0.000 {built-in method repr}
        1    0.000    0.000    0.000    0.000 {built-in method setFocusPolicy}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/widgets.py:36(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:738(fix_flags)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axis.py:1438(have_units)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:976(ishold)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_compile.py:545(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:130(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:129(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:92(<listcomp>)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:77(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:90(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:221(codes)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:778(fixitems)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:629(get_clip_on)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/artist.py:621(get_visible)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:48(limit_range_for_scale)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/patches.py:256(set_aa)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:1013(set_aspect)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/backend_bases.py:3195(set_history_buttons)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3027(set_navigate)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/path.py:240(simplify_threshold)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:161(subplot_class_factory)
        1    0.000    0.000    0.000    0.000 {built-in method width}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/scale.py:66(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:403(get_gridspec)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/transforms.py:1784(get_matrix)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/projections/__init__.py:25(get_projection_class)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/sre_parse.py:214(match)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:758(set_axes_locator)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:72(set_height_ratios)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_base.py:3041(set_navigate_mode)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/gridspec.py:66(set_width_ratios)
        1    0.000    0.000    0.000    0.000 {built-in method ord}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/figure.py:79(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.4/site-packages/matplotlib/axes/_subplots.py:102(get_subplotspec)


